NODE_ENV=development
PORT=3001
CLIENT_ID=XXXX # Must be replaced from "manage apps" settings
CLIENT_SECRET=XXXX # Must be replaced from "manage apps" settings
BASE_URL=https://XXXX.ngrok.io # Must be replaced after each restart ngrok
WEBHOOKS_VERIFICATION_TOKEN='' # Coming soon
